<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity" >
 <include layout="@layout/activity_header" android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/menu"
        />
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_home_check"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_scan_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_search_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_shopping_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/menu"
        android:layout_below="@+id/header"
        android:orientation="vertical" >

    </FrameLayout>

</RelativeLayout>